spring.application.name=API

spring.datasource.url=jdbc:mariadb://23ibgy.h.filess.io:3305/cardvault_depthhill
spring.datasource.username=cardvault_depthhill
spring.datasource.password=cartitasepicas123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuración de JPA / Hibernate
# create -> crea el esquema cada vez (desarrollo)
# update -> actualiza sin borrar datos (más habitual)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Para ver las SQL que se ejecutan (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true