<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">
    <fragment
            android:id="@id/loginFragment"
            android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.LoginFragment"
            android:label="Login"
            app:layout="@layout/login_fragment">
        <action
                android:id="@+id/createAccountAction"
                app:destination="@id/registerFragment"/>
        <action
                android:id="@+id/action_loginFragment_to_collectionFragment"
                app:destination="@id/collectionFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.RegisterFragment"
            android:label="Register"
            app:layout="@layout/register_fragment">
    </fragment>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.CollectionFragment"
        android:label="Colección"
        app:layout="@layout/collection_fragment">
        <action
            android:id="@+id/action_collectionFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.EventsFragment"
        android:label="Eventos"
        app:layout="@layout/events_fragment" />

    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.MarketplaceFragment"
        android:label="Mercado"
        app:layout="@layout/marketplace_fragment" />

    <fragment
        android:id="@+id/chatListFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.ChatFragment"
        android:label="Chats"
        app:layout="@layout/chat_fragment" />

    <fragment
        android:id="@+id/addCardFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.AddCardFragment"
        android:label="Añadir Carta"
        app:layout="@layout/add_card_fragment">
        <argument
            android:name="collectionId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.AddEventFragment"
        android:label="Crear Evento"
        app:layout="@layout/add_event_fragment" />

    <fragment
        android:id="@+id/addMarketplaceItemFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.AddMarketplaceItemFragment"
        android:label="Vender Carta"
        app:layout="@layout/add_marketplace_item_fragment" />

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.CollectionDetailFragment"
        android:label="Detalle Colección"
        app:layout="@layout/collection_detail_fragment">
        <argument
            android:name="collectionId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addCollectionFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.AddCollectionFragment"
        android:label="Nueva Colección"
        app:layout="@layout/add_collection_fragment" />

    <fragment
        android:id="@+id/userSearchFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.UserSearchFragment"
        android:label="Buscar Usuarios"
        app:layout="@layout/search_users_fragment">
        <action
            android:id="@+id/action_userSearchFragment_to_publicCollectionFragment"
            app:destination="@id/publicCollectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/publicCollectionFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.CollectionFragment"
        android:label="Colecciones Públicas">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_publicCollectionFragment_to_publicCollectionDetailFragment"
            app:destination="@id/publicCollectionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/publicCollectionDetailFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.CollectionDetailFragment"
        android:label="Detalle Colección">
        <argument
            android:name="collectionId"
            app:argType="integer" />
    </fragment>

</navigation>
