<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">
    <fragment
            android:id="@+id/loginFragment"
            android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.LoginFragment"
            android:label="Login"
            app:layout="@layout/login_fragment">
        <action
                android:id="@+id/createAccountAction"
                app:destination="@id/registerFragment"/>
        <action
                android:id="@+id/action_loginFragment_to_collectionFragment"
                app:destination="@id/collectionFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.RegisterFragment"
            android:label="Register"
            app:layout="@layout/register_fragment">
    </fragment>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.CollectionFragment"
        android:label="Colección"
        app:layout="@layout/collection_fragment">
        <action
            android:id="@+id/action_collectionFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
        <action
            android:id="@+id/action_collectionFragment_to_addCollectionFragment"
            app:destination="@id/addCollectionFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.EventsFragment"
        android:label="Eventos"
        app:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>



    <fragment
        android:id="@+id/chatListFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.ChatFragment"
        android:label="Chats"
        app:layout="@layout/chat_fragment" />

    <fragment
        android:id="@+id/addCardFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.AddCardFragment"
        android:label="Añadir Carta"
        app:layout="@layout/add_card_fragment">
        <argument
            android:name="collectionId"
            app:argType="integer" />
        <argument
            android:name="carta"
            app:argType="es.cifpcarlos3.proyecto_mesus_android.data.models.Carta"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.AddEventFragment"
        android:label="Crear Evento"
        app:layout="@layout/add_event_fragment" />



    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.CollectionDetailFragment"
        android:label="Detalle Colección"
        app:layout="@layout/collection_detail_fragment">
        <argument
            android:name="collectionId"
            app:argType="integer" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_collectionDetailFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCollectionFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.AddCollectionFragment"
        android:label="Nueva Colección"
        app:layout="@layout/add_collection_fragment">
        <argument
            android:name="coleccion"
            app:argType="es.cifpcarlos3.proyecto_mesus_android.data.models.Coleccion"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/userSearchFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.UserSearchFragment"
        android:label="Buscar Usuarios"
        app:layout="@layout/search_users_fragment">
        <action
            android:id="@+id/action_userSearchFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="es.cifpcarlos3.proyecto_mesus_android.fragments.EventDetailFragment"
        android:label="Detalle Evento"
        app:layout="@layout/fragment_event_detail">
        <argument
            android:name="evento"
            app:argType="es.cifpcarlos3.proyecto_mesus_android.data.models.Evento" />
    </fragment>

</navigation>
