spring.application.name=API

spring.datasource.url=jdbc:mariadb://23ibgy.h.filess.io:3305/cardvault_depthhill
spring.datasource.username=cardvault_depthhill
spring.datasource.password=cartitasepicas123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuraci�n de JPA / Hibernate
# create -> crea el esquema cada vez (desarrollo)
# update -> actualiza sin borrar datos (m�s habitual)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Para ver las SQL que se ejecutan (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================
# HikariCP Connection Pool
# ============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
