<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="root" stylesheets="@../styles/base.css" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cifpcarlos3.proyecto_mesus_javafx.controllers.EditarColeccionController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField styleClass="defaultTextField" fx:id="textFieldNombre" promptText="Nombre" />
    <ComboBox styleClass="defaultOnlyBorder" fx:id="comboBoxJuego" prefWidth="150.0" />
    <CheckBox styleClass="defaultOnlyBorder" fx:id="checkBoxVisibilidad" mnemonicParsing="false" selected="true" text="Pública" />
    <Button styleClass="defaultButton" fx:id="btnConfirmar" onAction="#editarColeccion" mnemonicParsing="false" text="Confirmar" />
    <Button styleClass="defaultButton" fx:id="btnCancelar" onAction="#salir" mnemonicParsing="false" text="Cancelar" />


</VBox>
