<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<VBox styleClass="root" stylesheets="@../styles/base.css" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cifpcarlos3.proyecto_mesus_javafx.controllers.EditarEventoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField styleClass="defaultTextField" fx:id="textFieldNombre" promptText="Nombre" />
    <TextField styleClass="defaultTextField" fx:id="textFieldDescripcion" promptText="Descripción" />

    <WebView fx:id="map" prefHeight="200.0" prefWidth="200.0" />
    <Label styleClass="bold" fx:id="textUbicacion" text="Selecciona una ubicación" />

    <DatePicker styleClass="defaultOnlyBorder" fx:id="datePicker"/>
    <HBox spacing="10">
        <Spinner styleClass="defaultOnlyBorder" fx:id="spinnerHora"/>
        <Spinner styleClass="defaultOnlyBorder" fx:id="spinnerMinuto"/>
    </HBox>

    <Button styleClass="defaultButton" fx:id="btnConfirmar" onAction="#editarEvento" mnemonicParsing="false" text="Confirmar" />
    <Button styleClass="defaultButton" fx:id="btnCancelar" onAction="#salir" mnemonicParsing="false" text="Cancelar" />


</VBox>