<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane styleClass="root" stylesheets="@../styles/base.css" xmlns:fx="http://javafx.com/fxml" fx:controller="es.cifpcarlos3.proyecto_mesus_javafx.controllers.EventosController">
    <tabs>
        <Tab styleClass="defaultButton" fx:id="tabBuscarEventos" text="Explorar Eventos" closable="false"/>
        <Tab styleClass="defaultButton" fx:id="tabMisEventos" text="Mis Eventos" closable="false"/>
    </tabs>
</TabPane>
