<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox styleClass="root" stylesheets="@../styles/base.css" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cifpcarlos3.proyecto_mesus_javafx.controllers.RegisterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logo.png" />
            </image>
        </ImageView>
        <TextField styleClass="defaultTextField" fx:id="textFieldUser" promptText="Usuario" />
        <TextField styleClass="defaultTextField" fx:id="textFieldEmail" promptText="Correo" />
        <PasswordField styleClass="defaultTextField" fx:id="textFieldPassword" promptText="Contraseña" />
        <PasswordField styleClass="defaultTextField" fx:id="textFieldConfirmPassword" promptText="Confirmar contraseña" />
        <Button styleClass="defaultButton" fx:id="btnRegister" mnemonicParsing="false" onAction="#register" text="Crear cuenta" />
    </children>
</VBox>
